#klasa sterownika
jdbc.driverClassName=org.postgresql.Driver
#nazwa bazy danych
jdbc.url=jdbc:postgresql://localhost:5432/AptekaDB
#nazwa u\u017Cytkownika
jdbc.username=postgres
#has\u0142o u\u017Cytkownika bazy
jdbc.password=postgres
